# Arkhon-Web-Testing

Arkhon-web-testing-dev/: README.md  pom.xml
Arkhon-web-testing-dev/src/test/java/com/arkhon/webtesting/: LoginPage.java  LoginWithLinkTest.java  TestRunner.java
Arkhon-web-testing-dev/src/test/java/com/arkhon/webtesting/pages/: AddTradeBreakPage.java  ClientAccountPage.java  ClientPortfolioPage.java  HomePage.java  ReconciliationPage.java
Arkhon-web-testing-dev/src/test/java/com/arkhon/webtesting/stepdefs/: AccessEducationTrainingStepDef.java  AddTradeBreakStepdefs.java  LoginStepdefs.java  UserSettingsStepdefs.java  ViewClientPortfolioStepdefs.java
Arkhon-web-testing-dev/src/test/java/com/arkhon/webtesting/utils/: AutomationWebsiteUtil.java  ChromeDriveKiller.java  LinkExtractor.java  Routes.java  WebDriverConfiguration.java
Arkhon-web-testing-dev/src/test/resources/: admin.properties
Arkhon-web-testing-dev/src/test/resources/features/: ViewClientPortfolio.feature  access_education_testing.feature  access_user_settings.feature  add_trade_break.feature  login.feature
Arkhon-web-testing-dev/src/test/resources/webdrivers/: config.properties
